<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="/Assets/Resources/UI/Components/XP%20Drop.uss"/>
    <ui:VisualElement name="xp-drop">
        <ui:VisualElement name="icon" />
        <ui:Label text="Label" name="label" />
    </ui:VisualElement>
</ui:UXML>
